{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"ShCombineLighting","order":2,"path":"shaders/ShCombineLighting/ShCombineLighting.yy",},
    {"name":"SprBlack","order":1,"path":"sprites/SprBlack/SprBlack.yy",},
    {"name":"ShPreviewColor","order":5,"path":"shaders/ShPreviewColor/ShPreviewColor.yy",},
    {"name":"StringExplode","order":1,"path":"scripts/StringExplode/StringExplode.yy",},
    {"name":"FntOpenSans10","order":1,"path":"fonts/FntOpenSans10/FntOpenSans10.yy",},
    {"name":"ShPreviewAlpha","order":4,"path":"shaders/ShPreviewAlpha/ShPreviewAlpha.yy",},
    {"name":"CMaterial","order":3,"path":"scripts/CMaterial/CMaterial.yy",},
    {"name":"SSGI_ShUpsample","order":2,"path":"shaders/SSGI_ShUpsample/SSGI_ShUpsample.yy",},
    {"name":"CGUI","order":1,"path":"scripts/CGUI/CGUI.yy",},
    {"name":"OSphere","order":1,"path":"objects/OSphere/OSphere.yy",},
    {"name":"SSGI","order":3,"path":"scripts/SSGI/SSGI.yy",},
    {"name":"SSGI_ShMain","order":1,"path":"shaders/SSGI_ShMain/SSGI_ShMain.yy",},
    {"name":"ShDeferredLighting","order":1,"path":"shaders/ShDeferredLighting/ShDeferredLighting.yy",},
    {"name":"MatrixInverse","order":5,"path":"scripts/MatrixInverse/MatrixInverse.yy",},
    {"name":"SprWhite","order":2,"path":"sprites/SprWhite/SprWhite.yy",},
    {"name":"StringSplitOnFirst","order":2,"path":"scripts/StringSplitOnFirst/StringSplitOnFirst.yy",},
    {"name":"SSAO_ShMain","order":1,"path":"shaders/SSAO_ShMain/SSAO_ShMain.yy",},
    {"name":"SSAO_ShBlur","order":2,"path":"shaders/SSAO_ShBlur/SSAO_ShBlur.yy",},
    {"name":"CMesh","order":4,"path":"scripts/CMesh/CMesh.yy",},
    {"name":"ShShadowmap","order":3,"path":"shaders/ShShadowmap/ShShadowmap.yy",},
  ],
}