{
  "FolderOrderSettings": [
    {"name":"Fonts","order":3,"path":"folders/Template/Fonts.yy",},
    {"name":"Scripts","order":2,"path":"folders/Template/Scripts.yy",},
    {"name":"Template","order":1,"path":"folders/Template.yy",},
    {"name":"Shaders","order":1,"path":"folders/Template/Shaders.yy",},
    {"name":"Rooms","order":4,"path":"folders/Template/Rooms.yy",},
    {"name":"Objects","order":6,"path":"folders/Template/Objects.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ShCombineLighting","order":2,"path":"shaders/ShCombineLighting/ShCombineLighting.yy",},
    {"name":"SprMetallicRoughness","order":4,"path":"sprites/SprMetallicRoughness/SprMetallicRoughness.yy",},
    {"name":"ShPreviewColor","order":5,"path":"shaders/ShPreviewColor/ShPreviewColor.yy",},
    {"name":"StringExplode","order":1,"path":"scripts/StringExplode/StringExplode.yy",},
    {"name":"FntOpenSans10","order":1,"path":"fonts/FntOpenSans10/FntOpenSans10.yy",},
    {"name":"ShPreviewAlpha","order":4,"path":"shaders/ShPreviewAlpha/ShPreviewAlpha.yy",},
    {"name":"CMaterial","order":3,"path":"scripts/CMaterial/CMaterial.yy",},
    {"name":"SSGI_ShUpsample","order":2,"path":"shaders/SSGI_ShUpsample/SSGI_ShUpsample.yy",},
    {"name":"SurfaceCheck","order":8,"path":"scripts/SurfaceCheck/SurfaceCheck.yy",},
    {"name":"SprNormal","order":1,"path":"sprites/SprNormal/SprNormal.yy",},
    {"name":"CGUI","order":7,"path":"scripts/CGUI/CGUI.yy",},
    {"name":"OSphere","order":1,"path":"objects/OSphere/OSphere.yy",},
    {"name":"SSGI","order":3,"path":"scripts/SSGI/SSGI.yy",},
    {"name":"SSGI_ShMain","order":1,"path":"shaders/SSGI_ShMain/SSGI_ShMain.yy",},
    {"name":"ShDeferredLighting","order":1,"path":"shaders/ShDeferredLighting/ShDeferredLighting.yy",},
    {"name":"MatrixInverse","order":5,"path":"scripts/MatrixInverse/MatrixInverse.yy",},
    {"name":"SprRoundRect4","order":2,"path":"sprites/SprRoundRect4/SprRoundRect4.yy",},
    {"name":"SprWhite","order":3,"path":"sprites/SprWhite/SprWhite.yy",},
    {"name":"StringSplitOnFirst","order":2,"path":"scripts/StringSplitOnFirst/StringSplitOnFirst.yy",},
    {"name":"SSAO_ShMain","order":1,"path":"shaders/SSAO_ShMain/SSAO_ShMain.yy",},
    {"name":"SSAO_ShBlur","order":2,"path":"shaders/SSAO_ShBlur/SSAO_ShBlur.yy",},
    {"name":"CMesh","order":4,"path":"scripts/CMesh/CMesh.yy",},
    {"name":"ShShadowmap","order":3,"path":"shaders/ShShadowmap/ShShadowmap.yy",},
  ],
}